{"id":"./","name":"에어코드 — 대기환경 법령 검색","short_name":"에어코드","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f8f8","theme_color":"#102f38","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
